================================================================================
      GUÍA DE DEPLOY EN EASYPANEL
================================================================================

REQUISITOS PREVIOS:
- Cuenta en Easypanel (https://easypanel.io)
- Repositorio Git (GitHub/GitLab) con el código actualizado
- Variables de entorno de Supabase y reCAPTCHA

================================================================================
PASO 1: PREPARAR EL REPOSITORIO
================================================================================

Asegúrate de que estos archivos estén en la raíz del proyecto:

1. Dockerfile (ya creado)
2. .dockerignore (ya creado)
3. next.config.mjs debe tener: output: "standalone"

Haz commit y push de todos los cambios:

    git add .
    git commit -m "Preparar para Easypanel deployment"
    git push origin main

================================================================================
PASO 2: CREAR PROYECTO EN EASYPANEL
================================================================================

1. Inicia sesión en tu panel de Easypanel
2. Haz clic en "+ Create Project"
3. Nombre del proyecto: green-depot-electricos (o el nombre que prefieras)
4. Haz clic en "Create"

================================================================================
PASO 3: CREAR SERVICIO (APP)
================================================================================

1. Dentro del proyecto, haz clic en "+ Service"
2. Selecciona "App"
3. Nombre del servicio: greendepot-web
4. Selecciona "GitHub" como fuente
5. Conecta tu cuenta de GitHub si no lo has hecho
6. Selecciona el repositorio: Jaaziel-Polanco/Greendepot-Web
7. Rama: main

================================================================================
PASO 4: CONFIGURAR BUILD
================================================================================

1. Ve a la pestaña "Build"
2. Build Type: Dockerfile
3. Dockerfile Path: Dockerfile (dejar por defecto)
4. Build Context: . (dejar por defecto)

================================================================================
PASO 5: CONFIGURAR VARIABLES DE ENTORNO (CRÍTICO)
================================================================================

Ve a la pestaña "Environment" y agrega TODAS estas variables:

┌─────────────────────────────────┬──────────────────────────────────────────┐
│ Variable                        │ Valor                                    │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ NEXT_PUBLIC_SUPABASE_URL        │ https://tu-proyecto.supabase.co          │
│ NEXT_PUBLIC_SUPABASE_ANON_KEY   │ tu_anon_key_aqui                         │
│ SUPABASE_SERVICE_ROLE_KEY       │ tu_service_role_key_aqui                 │
│ NEXT_PUBLIC_RECAPTCHA_SITE_KEY  │ tu_recaptcha_site_key                    │
│ RECAPTCHA_SECRET_KEY            │ tu_recaptcha_secret_key                  │
└─────────────────────────────────┴──────────────────────────────────────────┘

IMPORTANTE: 
- Estas variables se usan durante el BUILD, no solo en runtime
- Sin ellas, el build fallará con "Missing Supabase environment variables"
- Copia los valores exactos de tu archivo .env local

================================================================================
PASO 6: CONFIGURAR DOMINIO (OPCIONAL)
================================================================================

1. Ve a la pestaña "Domains"
2. Opción A: Usar subdominio de Easypanel
   - Se asigna automáticamente (ej: greendepot-web.tu-server.easypanel.host)
3. Opción B: Dominio personalizado
   - Agrega tu dominio (ej: www.greendepotelectricos.com)
   - Configura el DNS apuntando a la IP de tu servidor Easypanel
   - Easypanel generará certificado SSL automáticamente

================================================================================
PASO 7: DEPLOY
================================================================================

1. Haz clic en el botón "Deploy"
2. Espera a que el build complete (puede tardar 2-5 minutos)
3. Si hay errores, revisa los logs en la pestaña "Deployments"

================================================================================
SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

ERROR: "Missing Supabase environment variables"
  → Revisa que TODAS las variables de entorno estén configuradas
  → Especialmente SUPABASE_SERVICE_ROLE_KEY

ERROR: Build tarda mucho o falla
  → Revisa que .dockerignore excluya node_modules y .next
  → El primer build es más lento (descarga dependencias)

ERROR: La app no responde después del deploy
  → Verifica que el puerto sea 3000 en la configuración
  → Revisa los logs de la aplicación en tiempo real

================================================================================
DEPLOYS AUTOMÁTICOS
================================================================================

Para configurar deploys automáticos cuando hagas push:

1. Ve a la pestaña "Build"
2. Activa "Auto Deploy"
3. Cada push a la rama main disparará un nuevo deploy

================================================================================
ESTRUCTURA DEL DOCKERFILE
================================================================================

El Dockerfile usa 3 etapas optimizadas:

1. deps    - Instala dependencias (node_modules)
2. builder - Compila la aplicación (npm run build)
3. runner  - Imagen final de producción (~150MB)

Características:
- Multi-stage build para imagen pequeña
- Usuario no-root para seguridad
- Standalone output de Next.js
- Variables de entorno en build time

================================================================================
CONTACTO Y SOPORTE
================================================================================

Documentación Easypanel: https://easypanel.io/docs
Documentación Next.js Docker: https://nextjs.org/docs/deployment

================================================================================
